OPENAI_API_KEY=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
DISPENSARIES_DATABASE_URL=postgresql://Saint%20Louis%20CBD_owner:G1AWnMVoNH2K@ep-patient-glitter-a5smczga.us-east-2.aws.neon.tech/dispensary?sslmode=require
PRODUCTS_DATABASE_URL=postgresql://Saint%20Louis%20CBD_owner:G1AWnMVoNH2K@ep-patient-glitter-a5smczga.us-east-2.aws.neon.tech/Saint%20Louis%20CBD?sslmode=require
NEXT_PUBLIC_API_URL=http://localhost:3000
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/14035339/2hcaar7/

